Note-Taking-App/Note-Taking-App/View/MainWindow.xaml

<Window x:Class="Note_Taking_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_Taking_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Width="224" FontSize="50" Grid.Row="0"/>
            <Calendar x:Name="NotesCalendar" SelectedDatesChanged="Calendar_OnSelectedDatesChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Height="172" Width="202" Grid.Row="1"/>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ListView x:Name="NotesList" ItemsSource = "{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="NoteName" Text="{Binding name, Mode=TwoWay}" Grid.Column="0" IsReadOnly="True"/>

                                    <Button x:Name="Open" Content="Open" Click="Open_Note" Grid.Column="1"/>
                                    <Button x:Name="Delete" Content="Delete" Click="Delete_Note" Grid.Column="2"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid> 

        </Grid>
        
    </Grid>
</Window>