Note-Taking-App/Note-Taking-App/MainWindow.xaml

<Window x:Class="Note_Taking_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_Taking_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Calendar" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Height="82" Width="224" FontSize="50"/>
        <Calendar x:Name="NotesCalendar" SelectedDatesChanged="Calendar_OnSelectedDatesChanged" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Height="172" Width="202"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView x:Name="NotesList" Margin="239,92,10,10" ItemsSource = "{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NoteName" Text="{Binding name, Mode=TwoWay}" Grid.Column="0"/>
    
                        <!--<Button x:Name="Edit" Content="Edit" Click="Edit_Note" Grid.Column="1"/>
                        <Button x:Name="Read" Content="Edit" Click="Read_Note" Grid.Column="2"/>
                        <Button x:Name="Delete" Content="Edit" Click="Delete_Note" Grid.Column="3"/>-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="NotesList" Margin="239,92,10,10" ItemsSource = "{Binding}">
            
        </ListView>-->
    </Grid>
</Window>
