Note-Taking-App/Note-Taking-App/NoteCreationWindow.xaml

<Window x:Class="Note_Taking_App.NoteCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_Taking_App"
        mc:Ignorable="d"
        Title="NoteCreationWindow" Height="400" Width="400"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Note Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Grid.Row="0"/>
        <TextBox x:Name="NoteName" Text="" KeyDown="NoteName_KeyDown" MinWidth="300" FontSize="16" Padding="10 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="49" Width="129" FontSize="25" Grid.Column="0"/>
            <Button Click="Continue_Click" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="129" FontSize="25" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
